expense_monitoring> use smart_home_db;
switched to db smart_home_db
smart_home_db>  db.createCollection("sensor_logs")
{ ok: 1 }
smart_home_db> db.sensor_logs.insertOne({
   device_id: 1,
   timestamp: ISODate("2025-06-01T08:00:00Z"),
   temperature: 23.5,
   humidity: 45,
   power_usage_watts: 120,
   status: "on"
 });
{
  acknowledged: true,
  insertedId: ObjectId('683d4da8a5bd8e2cae6c4bd1')
}
smart_home_db> // Index by device_id
 db.sensor_logs.createIndex({ device_id: 1 });

 // Index by timestamp (descending for latest data)
 db.sensor_logs.createIndex({ timestamp: -1 });
