test> //1.//

test> use facultydb
switched to db facultydb
facultydb> db.createCollection("professors")
{ ok: 1 }
facultydb> //insert 3 data

facultydb> db.professors.insertMany([
...   {
...     name: "Dr. Kavita Iyer",
...     subject: "Mathematics",
...     experience: 10,
...     active: true
...   },
...   {
...     name: "Dr. Nikhil Sinha",
...     subject: "Physics",
...     experience: 5,
...     active: false
...   },
...   {
...     name: "Dr. Meera Das",
...     subject: "Chemistry",
...     experience: 8,
...     active: true
...   }
... ])
...
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('682c5e7ec836b87f1b6c4bd0'),
    '1': ObjectId('682c5e7ec836b87f1b6c4bd1'),
    '2': ObjectId('682c5e7ec836b87f1b6c4bd2')
  }
}
facultydb> //3.Find all professors

facultydb> db.professors.find()
[
  {
    _id: ObjectId('682c5c3ce7987c03e66974d3'),
    name: 'Dr. Kavita Iyer',
    subject: 'Mathematics',
    experience: 10,
    active: true
  },
  {
    _id: ObjectId('682c5c3ce7987c03e66974d4'),
    name: 'Dr. Nikhil Sinha',
    subject: 'Physics',
    experience: 6,
    active: true
  },
  {
    _id: ObjectId('682c5e7ec836b87f1b6c4bd0'),
    name: 'Dr. Kavita Iyer',
    subject: 'Mathematics',
    experience: 10,
    active: true
  },
  {
    _id: ObjectId('682c5e7ec836b87f1b6c4bd1'),
    name: 'Dr. Nikhil Sinha',
    subject: 'Physics',
    experience: 5,
    active: false
  },
  {
    _id: ObjectId('682c5e7ec836b87f1b6c4bd2'),
    name: 'Dr. Meera Das',
    subject: 'Chemistry',
    experience: 8,
    active: true
  }
]
facultydb> // 4 Find only active professors

facultydb> db.professors.find({ active: true })
[
  {
    _id: ObjectId('682c5c3ce7987c03e66974d3'),
    name: 'Dr. Kavita Iyer',
    subject: 'Mathematics',
    experience: 10,
    active: true
  },
  {
    _id: ObjectId('682c5c3ce7987c03e66974d4'),
    name: 'Dr. Nikhil Sinha',
    subject: 'Physics',
    experience: 6,
    active: true
  },
  {
    _id: ObjectId('682c5e7ec836b87f1b6c4bd0'),
    name: 'Dr. Kavita Iyer',
    subject: 'Mathematics',
    experience: 10,
    active: true
  },
  {
    _id: ObjectId('682c5e7ec836b87f1b6c4bd2'),
    name: 'Dr. Meera Das',
    subject: 'Chemistry',
    experience: 8,
    active: true
  }
]
facultydb> //5. Update the experience of the "Physics" professor to 6 years

facultydb> db.professors.updateOne(
...   { subject: "Physics" },
...   { $set: { experience: 6 } }
... )
...
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 0,
  upsertedCount: 0
}
facultydb> //6. Mark the "Physics" professor as active

facultydb> db.professors.updateOne(
...   { subject: "Physics" },
...   { $set: { active: true } }
... )
...
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 0,
  upsertedCount: 0
}
facultydb> // 7.Delete the professor who teaches "Chemistry"

facultydb> db.professors.deleteOne({ subject: "Chemistry" })
{ acknowledged: true, deletedCount: 1 }
